# bg-admin

./: README.md
bg-admin-code-generator/: pom.xml
bg-admin-code-generator/src/main/java/com/bg/admin/: BgAdminCodeGenerator.java
bg-admin-code-generator/src/main/java/com/bg/admin/entity/: ColumnModel.java  TableModel.java
bg-admin-code-generator/src/main/java/com/bg/admin/util/: GenCodeUtil.java  JdbcUtil.java  MyBatisUtil.java
bg-admin-doc/: crebas.sql  vcm.sql  用户架构.pdm
bg-admin-use-demo/: pom.xml
bg-admin-use-demo/src/main/java/com/bg/admin/use/demo/: BgAdminUseDemoApplication.java
bg-admin-use-demo/src/main/java/com/bg/admin/use/demo/controller/: TestController.java
bg-admin-use-demo/src/main/java/com/bg/admin/use/demo/dao/: TTestDao.java
bg-admin-use-demo/src/main/java/com/bg/admin/use/demo/entity/: TTest.java
bg-admin-use-demo/src/main/resources/: application.yml
bg-admin-use-demo/src/main/resources/demo/mapper/: TTestDao.xml
bg-admin-use-demo/src/main/resources/generator/: generatorConfig.xml
bg-admin-use-demo/src/test/java/com/bg/admin/use/demo/: BgAdminUseDemoApplicationTests.java
bg-admin-web/: README.md  index.html  package.json
bg-admin-web-core/: pom.xml
bg-admin-web-core/dockerFile/: Dockerfile
bg-admin-web-core/src/main/java/com/github/bg/admin/core/: BgAdminWebCoreApplication.java
bg-admin-web-core/src/main/java/com/github/bg/admin/core/annotation/: AuthController.java
bg-admin-web-core/src/main/java/com/github/bg/admin/core/annotation/filter/: AuthControllerInterceptor.java
bg-admin-web-core/src/main/java/com/github/bg/admin/core/auth/: Auth.java  AuthConfig.java  AuthToken.java  ReleaseUrl.java
bg-admin-web-core/src/main/java/com/github/bg/admin/core/auth/impl/: AuthConfigProvider.java  AuthTokenProvider.java  RedisAuthProvider.java  ReleaseUrlProvider.java
bg-admin-web-core/src/main/java/com/github/bg/admin/core/config/: CorsConfig.java  InterceptorConfig.java  SwaggerConfig.java
bg-admin-web-core/src/main/java/com/github/bg/admin/core/config/socketio/: PushMessage.java  SocketIoConfig.java  SocketIoService.java
bg-admin-web-core/src/main/java/com/github/bg/admin/core/config/socketio/impl/: SocketIoServiceImpl.java
bg-admin-web-core/src/main/java/com/github/bg/admin/core/constant/: MessageConstant.java  RoleStaticConstant.java  SystemStaticConst.java  TreeStaticConstant.java
bg-admin-web-core/src/main/java/com/github/bg/admin/core/controller/: BehaviorLogController.java  DictController.java  FileController.java  MessageController.java  OrgController.java  RoleController.java  TreeController.java  UserController.java
bg-admin-web-core/src/main/java/com/github/bg/admin/core/dao/: BehaviorLogDao.java  DictDao.java  MessageDao.java  OrgDao.java  OrgeDao.java  RoleDao.java  RoleTreeDao.java  TargetMessageDao.java  TreeDao.java  UserDao.java  UserOrgDao.java  UserRoleDao.java
bg-admin-web-core/src/main/java/com/github/bg/admin/core/dto/: OrgCascaderDto.java  OrgDto.java  TreeDto.java
bg-admin-web-core/src/main/java/com/github/bg/admin/core/entity/: BehaviorLog.java  Dict.java  Message.java  Org.java  Page.java  ReturnInfo.java  Role.java  RoleTree.java  TargetMessage.java  Tree.java  User.java  UserOrg.java  UserRole.java
bg-admin-web-core/src/main/java/com/github/bg/admin/core/filter/: AuthInterceptor.java
bg-admin-web-core/src/main/java/com/github/bg/admin/core/mapper/: OrgMapper.java  TreeMapper.java
bg-admin-web-core/src/main/java/com/github/bg/admin/core/scan/: BgAdminScannerRegister.java  ClassPathTxcSecurityScanner.java  EnableBgAdmin.java
bg-admin-web-core/src/main/java/com/github/bg/admin/core/service/: BehaviorLogService.java  DictService.java  MessageService.java  OnlineChatInitializationImpl.java  OrgService.java  RoleService.java  TreeService.java  UserService.java
bg-admin-web-core/src/main/java/com/github/bg/admin/core/util/: JsonUtils.java  OrgInstall.java  PageUtil.java  RedisCache.java  RsaUtil.java  SerializeUtil.java  StringUtils.java  TreeInstall.java  UserInfo.java  UuidGenId.java  UuidUtils.java  WriteUtil.java
bg-admin-web-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bg-admin-web-core/src/main/resources/generator/: generatorConfig.xml
bg-admin-web-core/src/main/resources/mybatis/mapper/: BehaviorLogDao.xml  DictDao.xml  MessageDao.xml  OrgDao.xml  OrgeDao.xml  RoleDao.xml  RoleTreeDao.xml  TargetMessageDao.xml  TreeDao.xml  UserDao.xml  UserOrgDao.xml  UserRoleDao.xml
bg-admin-web/src/: App.vue  main.js
bg-admin-web/src/api/: base.js
bg-admin-web/src/api/chat/friend/: friend.api.js
bg-admin-web/src/api/chat/group/: group.api.js
bg-admin-web/src/api/sys/behavior/: behavior.api.js
bg-admin-web/src/api/sys/dict/: dict.api.js
bg-admin-web/src/api/sys/msg/: msg.api.js
bg-admin-web/src/api/sys/org/: org.api.js
bg-admin-web/src/api/sys/role/: role.api.js
bg-admin-web/src/api/sys/tree/: tree.api.js
bg-admin-web/src/api/sys/user/: user.api.js
bg-admin-web/src/components/chat/: ChatMain.vue
bg-admin-web/src/components/chat/chatList/: ChatListItem.vue  index.js
bg-admin-web/src/components/chat/friendGroup/: addFriendGroup.vue
bg-admin-web/src/components/upload/: baseImgUpload.vue  index.js
bg-admin-web/src/config/: dev.js  env.js  mock.js  prod.js  run.config.js
bg-admin-web/src/config/mock/: mock.js
bg-admin-web/src/lib/: api.request.js  axios.js  util.js
bg-admin-web/src/local/: index.js
bg-admin-web/src/local/lang/: en-US.js  zh-CN.js  zh-TW.js
bg-admin-web/src/router/: index.js  router.js
bg-admin-web/src/store/: index.js
bg-admin-web/src/store/module/: app.js  user.js
bg-admin-web/src/view/login/: login.vue
bg-admin-web/src/view/main/: changePassword.vue  main.vue
bg-admin-web/src/view/sys/behavior/: behaviorList.vue
bg-admin-web/src/view/sys/dict/: addDict.vue  dictList.vue
bg-admin-web/src/view/sys/msg/: ExpandReceiverList.vue  MsgList.vue  publishNews.vue
bg-admin-web/src/view/sys/role/: addRole.vue  editRole.vue  roleList.vue
bg-admin-web/src/view/sys/tree/: addButton.vue  (+4 more)
(+44 files in other folders)
